                        -HD:\flutter\flutter_windows_3.29.3-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\android\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\android\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\android\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\project pak dede\flutter_application_simko\build\app\intermediates\cxx\Debug\5d2o9506\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\project pak dede\flutter_application_simko\build\app\intermediates\cxx\Debug\5d2o9506\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\project pak dede\flutter_application_simko\android\app\.cxx\Debug\5d2o9506\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2